<?php

namespace {{ namespace }};

use Dcodegroup\LaravelDsgTable\Contracts\TableInterface;
use Illuminate\Auth\Access\Response;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\Gate;

class {{ class }} implements TableInterface
{
    public function authorisation(mixed $arguments = null): Response|bool
    {
        return Gate::authorize('viewAny', Model::class);
    }

    public function resourceCollection(mixed $param = null): AnonymousResourceCollection
    {
        return JsonResource::collection([]);
    }

    public function fields(): Collection
    {
        return collect([
            //
        ]);
    }
}
